---
title: >-
  Datacenters
subtitle: >-
  Le double défi de la souveraineté numérique et de la transition écologique
url: "/decouvrir-lecosysteme/agenda/2025/datacenters/"
slug: "datacenters"
meta:
  hugo:
    permalink: "/decouvrir-lecosysteme/agenda/2025/datacenters/"
    path: "/events/2025/12/04-16-30-datacenters"
    file: "content/fr/events/2025/12/04-16-30-datacenters.html"
    slug: "datacenters"
  dates:
    created_at: 2025-11-18T14:50:39+01:00
    updated_at: 2025-11-19T02:44:26+01:00
search:
  id: "8c4b4326-daf3-4b6b-ac19-a335e2073da5"
  about_id: "aea7cbf9-cc92-4301-a1b6-47c4fec46557"
  url: "/decouvrir-lecosysteme/agenda/2025/datacenters/"
  kind: "Communication::Website::Agenda::Event::TimeSlot::Localization"
  lang: "fr"
  title: >-
    Datacenters Le double défi de la souveraineté numérique et de la transition écologique
  summary: >-
    <p>Quels leviers pour conjuguer les  impératifs de souveraineté des infrastructures critiques et de  croissance économique, tout en répondant aux enjeux de la transition  écologique ? </p>
  body: >-
    <p>  <br>Afin de garantir notre souveraineté numérique et industrielle,  <br>il est impératif de contrôler nos infrastructures critiques, notamment  <br>les datacenters et ceux dédiés aux calculs intensifs (calcul de haute  <br>performance - HPC et intelligence artificielle - IA). Avec <br> l'augmentation de la digitalisation des entreprises et des services  <br>publics, la demande en stockage et traitement des données est en forte  <br>augmentation, notamment par un plus grand recours à l'hébergement  <br>externe, la numérisation des entreprises, les nouvelles technologies,  <br>l'évolution des usages, le développement d'infrastructures dédiées à  <br>l'accueil de supercalculateurs et l'exécution efficace des charges de  <br>travail d'IA. Les datacenters doivent pouvoir se  <br>développer dans nos territoires à condition de répondre à plusieurs  <br>défis majeurs et notamment :   <br> garantir la sécurité et la souveraineté des données des personnes physiques mais également des acteurs économiques ;  <br> assurer <br> une forme de souveraineté industrielle et économique, en accélérant  <br>l'innovation technologique dans l'ensemble des secteurs économiques  <br>touchés ;  <br> rester compatible avec la trajectoire  <br>carbone française et ainsi éviter un conflit d'usage avec les secteurs  <br>en voie d'électrification.   <br> L'événement débutera par une introduction d'Alexandra Ringot Bottemanne, Responsable Innovation & Transitions territoriales à la  Banque des Territoires. Une première table ronde abordera les  Datacenters <br> de proximité et les stratégies d'hébergement des acteurs territoriaux - <br> ces réponses renforcent-elles la souveraineté numérique et les enjeux  <br>de résilience ?  Pour répondre à cette question, nous accueillerons :   <br> Agnès Le Meil, Directrice des études d' Infranum    <br>  <br> Feyçoil Mouhoussoune, CEO de  ITH Center  <br>  <br> Maxime Lenoir, Consultant et fondateur de  Hub Datacenter  <br>  <br> Une deuxième table ronde abordera  l'avenir des giga projets de datacenter en France , avec la question suivante : Quelles dynamiques à l'œuvre en termes de compétitivité, durabilité et souveraineté ? Pour répondre à cette question, nous accueillerons :  <br> Domitille Legrand, Directrice de projet de  DGE  <br>  <br> Sylvain Loizeau, Principal d' Analysis Mason  <br>  <br> Lucas Buthion, Fondateur de  Gearshift  <br>  <br> Cette table ronde sera animée par Lucas Griffaton de la  Banque des territoires  <br>  <br> Si vous avez des difficultés pour vous inscrire, n'hésitez pas à nous contacter à l'adresse suivante :  hubdesterritoires@caissedesdepots.f</p>

date: "2025-12-04"
dates:
  status: "future"
  archive: false
  computed:
    short: >-
      4 décembre 2025
    long: >-
      Jeudi 4 décembre 2025
    two_lines:
      short: >-
        4 décembre 2025
      long: >-
        Jeudi 4 décembre 2025
  from:
    day: "2025-12-04"
  to:
    day: "2025-12-04"
  add_to_calendar:
    google: "https://www.google.com/calendar/render?action=TEMPLATE&text=Datacenters%20Le%20double%20d%C3%A9fi%20de%20la%20souverainet%C3%A9%20num%C3%A9rique%20et%20de%20la%20transition%20%C3%A9cologique%20&dates=20251204/20251205&ctz=Europe/Paris&details=%3Cp%3EQuels%20leviers%20pour%20conjuguer%20les%20%0D%0Aimp%C3%A9ratifs%20de%20souverainet%C3%A9%20des%20infrastructures%20critiques%20et%20de%20%0D%0Acroissance%20%C3%A9conomique%2C%20tout%20en%20r%C3%A9pondant%20aux%20enjeux%20de%20la%20transition%20%0D%0A%C3%A9cologique%20%3F%C2%A0%3C%2Fp%3E%0A%0Ahttps%3A%2F%2Fctrls-test.netlify.app%2Fagenda%2F2025%2Fdatacenters%2F"
    yahoo: "https://calendar.yahoo.com/?v=60&TITLE=Datacenters%20Le%20double%20d%C3%A9fi%20de%20la%20souverainet%C3%A9%20num%C3%A9rique%20et%20de%20la%20transition%20%C3%A9cologique%20&ST=20251204&ET=20251204&DUR=allday&DESC=%3Cp%3EQuels%20leviers%20pour%20conjuguer%20les%20%0D%0Aimp%C3%A9ratifs%20de%20souverainet%C3%A9%20des%20infrastructures%20critiques%20et%20de%20%0D%0Acroissance%20%C3%A9conomique%2C%20tout%20en%20r%C3%A9pondant%20aux%20enjeux%20de%20la%20transition%20%0D%0A%C3%A9cologique%20%3F%C2%A0%3C%2Fp%3E%0A%0Ahttps%3A%2F%2Fctrls-test.netlify.app%2Fagenda%2F2025%2Fdatacenters%2F"
    office: "https://outlook.office.com/calendar/0/action/compose?rru=addevent&subject=Datacenters%20Le%20double%20d%C3%A9fi%20de%20la%20souverainet%C3%A9%20num%C3%A9rique%20et%20de%20la%20transition%20%C3%A9cologique%20&startdt=2025-12-04&enddt=2025-12-05&allday=true&body=%3Cp%3EQuels%20leviers%20pour%20conjuguer%20les%20%3Cbr%3Eimp%C3%A9ratifs%20de%20souverainet%C3%A9%20des%20infrastructures%20critiques%20et%20de%20%3Cbr%3Ecroissance%20%C3%A9conomique%2C%20tout%20en%20r%C3%A9pondant%20aux%20enjeux%20de%20la%20transition%20%3Cbr%3E%C3%A9cologique%20%3F%C2%A0%3C%2Fp%3E%3Cbr%3E%3Cbr%3Ehttps%3A%2F%2Fctrls-test.netlify.app%2Fagenda%2F2025%2Fdatacenters%2F"
    outlook: "https://outlook.live.com/calendar/0/action/compose?rru=addevent&subject=Datacenters%20Le%20double%20d%C3%A9fi%20de%20la%20souverainet%C3%A9%20num%C3%A9rique%20et%20de%20la%20transition%20%C3%A9cologique%20&startdt=2025-12-04&enddt=2025-12-05&allday=true&body=%3Cp%3EQuels%20leviers%20pour%20conjuguer%20les%20%3Cbr%3Eimp%C3%A9ratifs%20de%20souverainet%C3%A9%20des%20infrastructures%20critiques%20et%20de%20%3Cbr%3Ecroissance%20%C3%A9conomique%2C%20tout%20en%20r%C3%A9pondant%20aux%20enjeux%20de%20la%20transition%20%3Cbr%3E%C3%A9cologique%20%3F%C2%A0%3C%2Fp%3E%3Cbr%3E%3Cbr%3Ehttps%3A%2F%2Fctrls-test.netlify.app%2Fagenda%2F2025%2Fdatacenters%2F"
    ical: "data:text/calendar;charset=utf8,BEGIN:VCALENDAR%0AVERSION:2.0%0APRODID:-//AddToCalendar//RubyGem//EN%0ABEGIN:VEVENT%0ADTSTAMP:20251118T135151Z%0ADTSTART;VALUE=DATE:20251204%0ADTEND;VALUE=DATE:20251205%0ASUMMARY:Datacenters%20Le%20double%20d%C3%A9fi%20de%20la%20souverainet%C3%A9%20num%C3%A9rique%20et%20de%20la%20transition%20%C3%A9cologique%20%0AURL:https%3A%2F%2Fctrls-test.netlify.app%2Fagenda%2F2025%2Fdatacenters%2F%0ADESCRIPTION:%3Cp%3EQuels%20leviers%20pour%20conjuguer%20les%20\nimp%C3%A9ratifs%20de%20souverainet%C3%A9%20des%20infrastructures%20critiques%20et%20de%20\ncroissance%20%C3%A9conomique%5C%2C%20tout%20en%20r%C3%A9pondant%20aux%20enjeux%20de%20la%20transition%20\n%C3%A9cologique%20%3F%C2%A0%3C%2Fp%3E\n\nhttps%3A%2F%2Fctrls-test.netlify.app%2Fagenda%2F2025%2Fdatacenters%2F%0AUID:-https%3A%2F%2Fctrls-test.netlify.app%2Fagenda%2F2025%2Fdatacenters%2F%0AEND:VEVENT%0AEND:VCALENDAR"




summary: >-
  <p>Quels leviers pour conjuguer les  impératifs de souveraineté des infrastructures critiques et de  croissance économique, tout en répondant aux enjeux de la transition  écologique ? </p>


breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Découvrir l'écosystème
    path: "/decouvrir-lecosysteme/"
  - title: >-
      Participer à un événement
    path: "/decouvrir-lecosysteme/agenda/"
  - title: >-
      Datacenters

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

current_time_slot:
  permalink: "/decouvrir-lecosysteme/agenda/2025/datacenters/"
  path: "/events/2025/12/04-16-30-datacenters"
  slug: "datacenters"
  file: "content/fr/events/2025/12/04-16-30-datacenters.html"
  start:
    date: "2025-12-04"
    time: "16:30"
    datetime: "2025-12-04T16:30:00+01:00"
  end:
    date: "2025-12-04"
    time: "18:00"
    datetime: "2025-12-04T18:00:00+01:00"
  status: "future"
  place: >-
    
  add_to_calendar:
    google: "https://www.google.com/calendar/render?action=TEMPLATE&text=Datacenters%20Le%20double%20d%C3%A9fi%20de%20la%20souverainet%C3%A9%20num%C3%A9rique%20et%20de%20la%20transition%20%C3%A9cologique%20&dates=20251204T163000/20251204T180000&ctz=Europe/Paris&details=%3Cp%3EQuels%20leviers%20pour%20conjuguer%20les%20%0Aimp%C3%A9ratifs%20de%20souverainet%C3%A9%20des%20infrastructures%20critiques%20et%20de%20%0Acroissance%20%C3%A9conomique%2C%20tout%20en%20r%C3%A9pondant%20aux%20enjeux%20de%20la%20transition%20%0A%C3%A9cologique%20%3F%26nbsp%3B%3C%2Fp%3E"
    yahoo: "https://calendar.yahoo.com/?v=60&TITLE=Datacenters%20Le%20double%20d%C3%A9fi%20de%20la%20souverainet%C3%A9%20num%C3%A9rique%20et%20de%20la%20transition%20%C3%A9cologique%20&ST=20251204T153000Z&DUR=0130&DESC=%3Cp%3EQuels%20leviers%20pour%20conjuguer%20les%20%0Aimp%C3%A9ratifs%20de%20souverainet%C3%A9%20des%20infrastructures%20critiques%20et%20de%20%0Acroissance%20%C3%A9conomique%2C%20tout%20en%20r%C3%A9pondant%20aux%20enjeux%20de%20la%20transition%20%0A%C3%A9cologique%20%3F%26nbsp%3B%3C%2Fp%3E"
    office: "https://outlook.office.com/calendar/0/action/compose?rru=addevent&subject=Datacenters%20Le%20double%20d%C3%A9fi%20de%20la%20souverainet%C3%A9%20num%C3%A9rique%20et%20de%20la%20transition%20%C3%A9cologique%20&startdt=2025-12-04T15:30:00Z&enddt=2025-12-04T17:00:00Z&body=%3Cp%3EQuels%20leviers%20pour%20conjuguer%20les%20%3Cbr%3Eimp%C3%A9ratifs%20de%20souverainet%C3%A9%20des%20infrastructures%20critiques%20et%20de%20%3Cbr%3Ecroissance%20%C3%A9conomique%2C%20tout%20en%20r%C3%A9pondant%20aux%20enjeux%20de%20la%20transition%20%3Cbr%3E%C3%A9cologique%20%3F%26nbsp%3B%3C%2Fp%3E"
    outlook: "https://outlook.live.com/calendar/0/action/compose?rru=addevent&subject=Datacenters%20Le%20double%20d%C3%A9fi%20de%20la%20souverainet%C3%A9%20num%C3%A9rique%20et%20de%20la%20transition%20%C3%A9cologique%20&startdt=2025-12-04T15:30:00Z&enddt=2025-12-04T17:00:00Z&body=%3Cp%3EQuels%20leviers%20pour%20conjuguer%20les%20%3Cbr%3Eimp%C3%A9ratifs%20de%20souverainet%C3%A9%20des%20infrastructures%20critiques%20et%20de%20%3Cbr%3Ecroissance%20%C3%A9conomique%2C%20tout%20en%20r%C3%A9pondant%20aux%20enjeux%20de%20la%20transition%20%3Cbr%3E%C3%A9cologique%20%3F%26nbsp%3B%3C%2Fp%3E"
    ical: "data:text/calendar;charset=utf8,BEGIN:VCALENDAR%0AVERSION:2.0%0APRODID:-//AddToCalendar//RubyGem//EN%0ABEGIN:VEVENT%0ADTSTAMP:20251118T135040Z%0ADTSTART:20251204T153000Z%0ADTEND:20251204T170000Z%0ASUMMARY:Datacenters%20Le%20double%20d%C3%A9fi%20de%20la%20souverainet%C3%A9%20num%C3%A9rique%20et%20de%20la%20transition%20%C3%A9cologique%20%0ADESCRIPTION:%3Cp%3EQuels%20leviers%20pour%20conjuguer%20les%20\nimp%C3%A9ratifs%20de%20souverainet%C3%A9%20des%20infrastructures%20critiques%20et%20de%20\ncroissance%20%C3%A9conomique%5C%2C%20tout%20en%20r%C3%A9pondant%20aux%20enjeux%20de%20la%20transition%20\n%C3%A9cologique%20%3F%26nbsp%5C%3B%3C%2Fp%3E%0AUID:-20251204T153000Z-Datacenters%20Le%20double%20d%C3%A9fi%20de%20la%20souverainet%C3%A9%20num%C3%A9rique%20et%20de%20la%20transition%20%C3%A9cologique%20%0AEND:VEVENT%0AEND:VCALENDAR"


time_slots:
  - permalink: "/decouvrir-lecosysteme/agenda/2025/datacenters/"
    path: "/events/2025/12/04-16-30-datacenters"
    slug: "datacenters"
    file: "content/fr/events/2025/12/04-16-30-datacenters.html"
    start:
      date: "2025-12-04"
      time: "16:30"
      datetime: "2025-12-04T16:30:00+01:00"
    end:
      date: "2025-12-04"
      time: "18:00"
      datetime: "2025-12-04T18:00:00+01:00"
    status: "future"
    place: >-
      
    add_to_calendar:
      google: "https://www.google.com/calendar/render?action=TEMPLATE&text=Datacenters%20Le%20double%20d%C3%A9fi%20de%20la%20souverainet%C3%A9%20num%C3%A9rique%20et%20de%20la%20transition%20%C3%A9cologique%20&dates=20251204T163000/20251204T180000&ctz=Europe/Paris&details=%3Cp%3EQuels%20leviers%20pour%20conjuguer%20les%20%0Aimp%C3%A9ratifs%20de%20souverainet%C3%A9%20des%20infrastructures%20critiques%20et%20de%20%0Acroissance%20%C3%A9conomique%2C%20tout%20en%20r%C3%A9pondant%20aux%20enjeux%20de%20la%20transition%20%0A%C3%A9cologique%20%3F%26nbsp%3B%3C%2Fp%3E"
      yahoo: "https://calendar.yahoo.com/?v=60&TITLE=Datacenters%20Le%20double%20d%C3%A9fi%20de%20la%20souverainet%C3%A9%20num%C3%A9rique%20et%20de%20la%20transition%20%C3%A9cologique%20&ST=20251204T153000Z&DUR=0130&DESC=%3Cp%3EQuels%20leviers%20pour%20conjuguer%20les%20%0Aimp%C3%A9ratifs%20de%20souverainet%C3%A9%20des%20infrastructures%20critiques%20et%20de%20%0Acroissance%20%C3%A9conomique%2C%20tout%20en%20r%C3%A9pondant%20aux%20enjeux%20de%20la%20transition%20%0A%C3%A9cologique%20%3F%26nbsp%3B%3C%2Fp%3E"
      office: "https://outlook.office.com/calendar/0/action/compose?rru=addevent&subject=Datacenters%20Le%20double%20d%C3%A9fi%20de%20la%20souverainet%C3%A9%20num%C3%A9rique%20et%20de%20la%20transition%20%C3%A9cologique%20&startdt=2025-12-04T15:30:00Z&enddt=2025-12-04T17:00:00Z&body=%3Cp%3EQuels%20leviers%20pour%20conjuguer%20les%20%3Cbr%3Eimp%C3%A9ratifs%20de%20souverainet%C3%A9%20des%20infrastructures%20critiques%20et%20de%20%3Cbr%3Ecroissance%20%C3%A9conomique%2C%20tout%20en%20r%C3%A9pondant%20aux%20enjeux%20de%20la%20transition%20%3Cbr%3E%C3%A9cologique%20%3F%26nbsp%3B%3C%2Fp%3E"
      outlook: "https://outlook.live.com/calendar/0/action/compose?rru=addevent&subject=Datacenters%20Le%20double%20d%C3%A9fi%20de%20la%20souverainet%C3%A9%20num%C3%A9rique%20et%20de%20la%20transition%20%C3%A9cologique%20&startdt=2025-12-04T15:30:00Z&enddt=2025-12-04T17:00:00Z&body=%3Cp%3EQuels%20leviers%20pour%20conjuguer%20les%20%3Cbr%3Eimp%C3%A9ratifs%20de%20souverainet%C3%A9%20des%20infrastructures%20critiques%20et%20de%20%3Cbr%3Ecroissance%20%C3%A9conomique%2C%20tout%20en%20r%C3%A9pondant%20aux%20enjeux%20de%20la%20transition%20%3Cbr%3E%C3%A9cologique%20%3F%26nbsp%3B%3C%2Fp%3E"
      ical: "data:text/calendar;charset=utf8,BEGIN:VCALENDAR%0AVERSION:2.0%0APRODID:-//AddToCalendar//RubyGem//EN%0ABEGIN:VEVENT%0ADTSTAMP:20251118T135040Z%0ADTSTART:20251204T153000Z%0ADTEND:20251204T170000Z%0ASUMMARY:Datacenters%20Le%20double%20d%C3%A9fi%20de%20la%20souverainet%C3%A9%20num%C3%A9rique%20et%20de%20la%20transition%20%C3%A9cologique%20%0ADESCRIPTION:%3Cp%3EQuels%20leviers%20pour%20conjuguer%20les%20\nimp%C3%A9ratifs%20de%20souverainet%C3%A9%20des%20infrastructures%20critiques%20et%20de%20\ncroissance%20%C3%A9conomique%5C%2C%20tout%20en%20r%C3%A9pondant%20aux%20enjeux%20de%20la%20transition%20\n%C3%A9cologique%20%3F%26nbsp%5C%3B%3C%2Fp%3E%0AUID:-20251204T153000Z-Datacenters%20Le%20double%20d%C3%A9fi%20de%20la%20souverainet%C3%A9%20num%C3%A9rique%20et%20de%20la%20transition%20%C3%A9cologique%20%0AEND:VEVENT%0AEND:VCALENDAR"


translationKey: communication-website-agenda-event-b39d0de6-cea2-4e60-a244-52b309ab76b9


meta_description: >-
  

text: >-
  <p><b>Emplacement<br></b>Hub des Territoires<br>72 avenue Pierre Mendès France<br>75013 Paris</p>
notes: >-
  
header_cta:
  label: >-
    S'inscrire
  target: ""
  external: false

contents_reading_time:
  seconds: 94
  text: >-
    2 minutes
contents:
  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>Afin de garantir notre souveraineté numérique et industrielle,  il est impératif de contrôler nos infrastructures critiques, notamment  les datacenters et ceux dédiés aux calculs intensifs (calcul de haute  performance - HPC et intelligence artificielle - IA). Avec  l'augmentation de la digitalisation des entreprises et des services  publics, la demande en stockage et traitement des données est en forte  augmentation, notamment par un plus grand recours à l'hébergement  externe, la numérisation des entreprises, les nouvelles technologies,  l'évolution des usages, le développement d'infrastructures dédiées à  l'accueil de supercalculateurs et l'exécution efficace des charges de  travail d'IA.</p><p>Les datacenters doivent pouvoir se  développer dans nos territoires à condition de répondre à plusieurs  défis majeurs et notamment : </p><ul> <li>garantir la sécurité et la souveraineté des données des personnes physiques mais également des acteurs économiques ;</li> <li>assurer  une forme de souveraineté industrielle et économique, en accélérant  l'innovation technologique dans l'ensemble des secteurs économiques  touchés ;</li> <li>rester compatible avec la trajectoire  carbone française et ainsi éviter un conflit d'usage avec les secteurs  en voie d'électrification. </li> </ul><p>L'événement débutera par une introduction d'Alexandra Ringot Bottemanne, Responsable Innovation & Transitions territoriales à la <strong>Banque des Territoires.</strong>Une première table ronde abordera les <strong>Datacenters  de proximité et les stratégies d'hébergement des acteurs territoriaux -  ces réponses renforcent-elles la souveraineté numérique et les enjeux  de résilience ?</strong> Pour répondre à cette question, nous accueillerons : </p><ul> <li>Agnès Le Meil, Directrice des études d'<strong>Infranum  </strong> </li> <li>Feyçoil Mouhoussoune, CEO de <strong>ITH Center</strong> </li> <li>Maxime Lenoir, Consultant et fondateur de <strong>Hub Datacenter</strong> </li> </ul><p>Une deuxième table ronde abordera <strong>l'avenir des giga projets de datacenter en France</strong>, avec la question suivante : Quelles dynamiques à l'œuvre en termes de compétitivité, durabilité et souveraineté ? Pour répondre à cette question, nous accueillerons :</p><ul> <li>Domitille Legrand, Directrice de projet de <strong>DGE</strong> </li> <li>Sylvain Loizeau, Principal d'<strong>Analysis Mason</strong> </li> <li>Lucas Buthion, Fondateur de <strong>Gearshift</strong> </li> <li>Cette table ronde sera animée par Lucas Griffaton de la <strong>Banque des territoires</strong> </li> </ul><p>Si vous avez des difficultés pour vous inscrire, n'hésitez pas à nous contacter à l'adresse suivante : <a href="mailto:hubdesterritoires@caissedesdepots.fr"><strong>hubdesterritoires@caissedesdepots.f</strong></a></p>

      notes: >-
        


      alt: >-
        

      credit: >-
        




---
